<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
        font-weight: 600;
      }

      .container {
        width: 40%;
        margin: auto;
        background-color: #f2f2f2;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 5px 10px 15px 20px;
      }

      p {
        font-size: 13px;
        text-align: right;
        margin-right: 15px;
      }

      div {
        margin: 10px;
      }

      .main-heading {
        text-align: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="date"],
      input[type="password"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0px;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: rgb(13, 163, 13);
        color: honeydew;
        font-size: 18px;
        padding: 12px 20px;
        margin: 10px 0px;
        border-radius: 7px;
        border: none;
        box-shadow: none;
        cursor: pointer;
      }

      fieldset {
        background-color: white;
        border: 1px solid #cccccc;
        margin: 10px;
        font-size: 17px;
      }

      .Gender {
        font-size: 15px;
        font-weight: 500;
      }

      #visa {
        width: 65px;
      }

      #rupay {
        width: 95px;
        height: 56px;
      }

      #mastercard {
        width: 65px;
      }
      #pay {
        width: 100%;
        background-color: rgb(13, 163, 13);
        color: honeydew;
        font-size: 18px;
        padding: 10px 10px;
        margin: 10px 0px;
        border-radius: 7px;
        border: none;
        box-shadow: none;
        cursor: pointer;
        /* border: 1px solid red; */
      }
      #pay:hover {
        background-color: rgb(7, 231, 7);
      }
      #pay h4 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="">
        <h2>Payment Information</h2>
        <div>
          Accepted Cards <br />
          <div>
            <img src="./images/Visa.png" alt="Visa" class="cards" id="visa" />
            <img
              src="./images/Rupay.png"
              alt="Rupay"
              class="cards"
              id="rupay"
            />
            <img
              src="./images/Mastercard.png"
              alt="MasterCard"
              class="cards"
              id="mastercard"
            />
          </div>
          Card Type:
          <select name="card_type" id="card_type">
            <option value="">--Select a Card Type</option>

            <option value="visa">Visa</option>
            <option value="rupay">Rupay</option>
            <option value="mastercard">MasterCard</option>
          </select>
        </div>
        <div>
          Card Number:
          <input
            type="number"
            name="card_number"
            id="card_number"
            placeholder="5555-6666-7777-8888"
          />
        </div>
        <div>
          Expiration Date:
          <input type="date" name="exp_date" id="exp_date" />
        </div>
        <div>
          CVV: <input type="text" name="cvv" id="cvv" placeholder="123" />
        </div>
        <div id="pay">
          <h4>Pay Now</h4>
        </div>
      </form>
    </div>
  </body>
</html>

<script>
  document.getElementById("pay").addEventListener("click", () => {
    setTimeout(() => {
      window.location.href = "./index.html";
    }, 1000);
  });
</script>
